{
  "name": "asf-config-web",
  "version": "1.0.0",
  "description": "ASF config webpage",
  "author": "Arkadiusz 'Mole' Sygulski <arkadiusz@sygulski.pl>",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "vue": "^2.6.12",
    "vue-i18n": "^8.22.3",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  }
}
